[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "34,16,487,277"

[AB_Cache_{220D3424-86F9-4A74-B4F9-F822E8E0C6F6}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/msira/Local Settings/Tem"
Cache_Path[Path] Line0002 = "p/AB_Cache_{220D3424-86F9-4A74-B4F9-F822E8E0C6F6}."
Cache_Path[Path] Line0003 = "txt"

[AB_Cache_{62CC9E57-F4E6-467D-8B21-728623B38787}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/msira/Local Settings/Tem"
Cache_Path[Path] Line0002 = "p/AB_Cache_{62CC9E57-F4E6-467D-8B21-728623B38787}."
Cache_Path[Path] Line0003 = "txt"

