;======================================
;=== lv_proc.dll configuration file ===
;======================================
;This file has to be placed in the same folder as the lv_proc.dll.
;lv_proc.dll uses default setup if this file is not found.

[DEBUG]
;enables logging to a "debug.log" file located in DLL's folder
debug_enabled = 0


[CONSOLE]
;always create console (1 - overides proc_create(..., hide) parameter)
no_hide = 0

;console buffer sizes (use -1 for default, max 32767)
buf_size_x = 100
buf_size_y = 8192

;=== console text color scheme ===
;Use standard text attribute flags:
; FOREGROUND_BLUE            Text color contains blue. 
; FOREGROUND_GREEN           Text color contains green. 
; FOREGROUND_RED             Text color contains red. 
; FOREGROUND_INTENSITY       Text color is intensified. 
; BACKGROUND_BLUE            Background color contains blue. 
; BACKGROUND_GREEN           Background color contains green. 
; BACKGROUND_RED             Background color contains red. 
; BACKGROUND_INTENSITY       Background color is intensified. 
; COMMON_LVB_LEADING_BYTE    Leading byte. 
; COMMON_LVB_TRAILING_BYTE   Trailing byte. 
; COMMON_LVB_GRID_HORIZONTAL Top horizontal. 
; COMMON_LVB_GRID_LVERTICAL  Left vertical. 
; COMMON_LVB_GRID_RVERTICAL  Right vertical. 
; COMMON_LVB_REVERSE_VIDEO   Reverse foreground and background attributes. 
; COMMON_LVB_UNDERSCORE      Underscore. 
;standard input text format
color_stdin = FOREGROUND_RED|FOREGROUND_INTENSITY
;standard output text format
color_stdout = FOREGROUND_GREEN
